.flex
  display: flex
  align-items: center
  justify-content: center

.container
  width: 350px
  box-shadow: -6px -4px 13px 0px black
  margin: 0 auto
  

  .block-timer__head
    display: flex
    background: #333333
    height: 65px

  .block-timer__body
    height: 40px
    display: flex
    background: white


.time
  color: #b1dc39
  font-size: 44px
  

.pause
  display: flex
  align-items: center
  justify-content: center
  width: 300px


.pause
  cursor: pointer

.save, .delete
  cursor: pointer
  user-select: none
  border-left: 1px solid #eee
  padding: 10px 15px
